<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Tabelas</title>
    <style>
        table {
            -webkit-box-shadow: 5px 6px 5px 5px rgba(0,0,0,0.36); 
            box-shadow: 5px 6px 5px 5px rgba(0,0,0,0.36);
            border: solid 1px grey;
        }
        table thead th {
            background-color: black;
            color: white;
        }
        table tfoot td {
            background-color: grey;
        }
        table tbody tr:nth-child(even) td {
            background-color: #f1f1f1;
        }
        table tbody tr:hover td {
            background-color: #E9E9E9;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table width="250" align="center" cellspacing="0" cellpadding="5">
        <thead>
            <tr>
                <th colspan="2">Minha tabela</th>
            </tr>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
            </tr>
        </thead>        
        <tbody>
            <tr id="1">
                <td>Leonardo</td>
                <td>32</td>
            </tr>
            <tr id="2">
                <td>Anne</td>
                <td>30</td>
            </tr>
            <tr id="3">
                <td>Maico</td>
                <td>28</td>
            </tr>
            <tr id="4">
                <td>Leandro</td>
                <td>27</td>
            </tr>
            <tr id="5">
                <td>Higor</td>
                <td>26</td>
            </tr>
        </tbody>    
        <tfoot>
            <tr>
                <td>Total</td>
                <td>5</td>
            </tr>
        </tfoot>    
    </table>
</body>
</html>