<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
    <style>
        .main {
            position: relative;
            overflow: hidden;
        }
        .main .header {
            position: relative;
            width: 100%;
            height: 300px;
            overflow: hidden;
        }
        .main .header img {
            width: 100%;
            height: auto;
            object-fit: cover;
            object-position: center;
        }
        .footer {
            position: relative;
            background-color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 14px;
            color: black;
        }
        .menu {
            background-color: rgb(125, 216, 247);
        }
        table {
            -webkit-box-shadow: 5px 6px 5px 5px rgba(0,0,0,0.36); 
            box-shadow: 5px 6px 5px 5px rgba(0,0,0,0.36);
            border: solid 1px grey;
            
        }
        table thead th {
            background-color: black;
            color: white;
        }
        table tfoot td {
            background-color: grey;
        }
        table tbody tr:nth-child(even) td {
            background-color: #f1f1f1;
        }
        table tbody tr:hover td {
            background-color: #E9E9E9;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="Página Principal.html">Página Principal</a></li>
                <li><a href="Horário de Atendimento.html">Horário de Atendimento</a></li>
                <li><a href="Contato.html">Contato</a></li>
                <li><a href="Sobre a Clínica.html">Sobre a Clínica</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="HorarioAtendimento.jpg">
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <h1 align="center">Horário de Atendimento</h1>

                <h2 align="center">Confira nossos serviços, valores e os dias que podemos lhe atender!</h2><br>

                <table width="800" height="180" align="center">
                    <thead>
                        <tr>
                            <th>Serviços</th>
                            <th>Segunda a Sexta</th>
                            <th>Sábados</th>
                            <th>Feriados</th>
                            <th>Valor da Consulta</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr align="center" id="geral">
                            <td>Clínica Geral</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>08h - 14h</td>
                            <td>R$200,00</td>
                        </tr>
                        <tr align="center" id="psico">
                            <td>Psicologia</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>08h - 14h</td>
                            <td>R$250,00</td>
                        </tr>
                        <tr align="center" id="pedi">
                            <td>Pediatria</td>
                            <td>08h - 19h</td>
                            <td>08h - 18h</td>
                            <td>-</td>
                            <td>R$350,00</td>
                        </tr>
                        <tr align="center" id="oftal">
                            <td>Oftalmologia</td>
                            <td>08h - 19h</td>
                            <td>08h - 18h</td>
                            <td>-</td>
                            <td>R$300,00</td>
                        </tr>
                    </tbody>

                    <tfoot>
                        <tr>
                            <th colspan="5">Atenção: Os preços podem variar nos Feriados! </th>   
                        </tr>
                    </tfoot>
                </table>
                <!-- Aqui vai o seu conteúdo -->
            </div>
    
            <div class="footer">
                <p>2024 Clínica Médica DIO Saúde. Todos os direitos reservados.</p>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>