<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
    <style>
        .main {
            position: relative;
            overflow: hidden;
        }
        .main .header {
            position: relative;
            width: 100%;
            height: 300px;
            overflow: hidden;
        }
        .main .header img {
            width: 100%;
            height: auto;
            object-fit: cover;
            object-position: center;
        }
        .footer {
            position: relative;
            background-color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 14px;
            color: black;
        }
        .menu {
            background-color: rgb(125, 216, 247);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="Página Principal.html">Página Principal</a></li>
                <li><a href="Horário de Atendimento.html">Horário de Atendimento</a></li>
                <li><a href="Contato.html">Contato</a></li>
                <li><a href="Sobre a Clínica.html">Sobre a Clínica</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="PaginaPrincipal.jpg">
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <h1 align="center">Clínica DIO Saúde</h1>

                <h2 align="center">Aqui você é tratado como merece!</h2><br>
                <p>Seja bem-vindo à Clínica Médica DIO Saúde, onde cuidamos da sua saúde com excelência e dedicação.</p>
                <p>Na clínica DIO, você vai contar com os melhores profissionais do mercado para cuidar do seu bem mais precioso: <strong>sua saúde!</strong></p>
                <p>Localizada no coração da cidade, nossa clínica oferece uma abordagem integrada e multidisciplinar para atender às suas necessidades médicas.</p>
                <p>Agende sua consulta hoje mesmo e dê o primeiro passo rumo a uma vida mais saudável e feliz!</p>

                <!-- Aqui vai o seu conteúdo -->
            </div>
    
            <div class="footer">
                <p>2024 Clínica Médica DIO Saúde. Todos os direitos reservados.</p>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>