<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
    <style>
        .main {
            position: relative;
            overflow: hidden;
        }
        .main .header {
            position: relative;
            width: 100%;
            height: 300px;
            overflow: hidden;
        }
        .main .header img {
            width: 100%;
            height: auto;
            object-fit: cover;
            object-position: center;
        }
        .footer {
            position: relative;
            background-color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 14px;
            color: black;
        }
        .menu {
            background-color: rgb(125, 216, 247);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="Página Principal.html">Página Principal</a></li>
                <li><a href="Horário de Atendimento.html">Horário de Atendimento</a></li>
                <li><a href="Contato.html">Contato</a></li>
                <li><a href="Sobre a Clínica.html">Sobre a Clínica</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="PaginaPrincipal.jpg">
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <h1 align="center">Sobre Nós</h1>

                <h2 align="center">Conheça um pouco da nossa história!</h2><br>
                <p>Com uma equipe de profissionais altamente qualificados e comprometidos com o seu bem-estar, oferecemos uma ampla gama de serviços médicos, desde consultas de rotina até procedimentos especializados.</p>
                <p>Nossa missão é proporcionar um ambiente acolhedor e seguro, onde você possa receber cuidados médicos personalizados e de alta qualidade. Priorizamos a atenção individualizada a cada paciente, garantindo um tratamento completo e eficaz.</p>
                <p>Na Clínica Médica DIO Saúde, você encontrará instalações modernas e equipamentos de última geração, garantindo conforto e eficiência em cada visita.</p>
                <p>Acreditamos na importância de um atendimento personalizado e compassivo. Cada paciente é único, e nossa abordagem centrada no paciente garante que receba o tratamento individualizado que merece. Desde consultas médicas de rotina até tratamentos especializados, estamos aqui para guiá-lo em cada passo do caminho, ajudando-o a alcançar e manter uma vida saudável e plena.</p>
                <p>Venha nos conhecer e descubra como podemos cuidar de você e de sua saúde. Estamos ansiosos para recebê-lo em nossa clínica e fazer parte da sua jornada para uma vida melhor.</p>
                <!-- Aqui vai o seu conteúdo -->
            </div>
    
            <div class="footer">
                <p>2024 Clínica Médica DIO Saúde. Todos os direitos reservados.</p>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>